<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="nameLabel" destination="20" id="21"/>
                <outlet property="transitionView" destination="15" id="19"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="15" customClass="TransitionView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="10" y="489" width="300" height="22"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="10" y="519" width="300" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="1"/>
                        <segment title="2"/>
                        <segment title="3"/>
                        <segment title="4"/>
                        <segment title="5"/>
                        <segment title="6"/>
                        <segment title="7"/>
                        <segment title="8"/>
                        <segment title="9"/>
                    </segments>
                    <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="18"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="17" secondAttribute="bottom" constant="21" id="0BT-cf-1qo"/>
                <constraint firstItem="17" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="10" id="PuQ-ku-jzY"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="10" id="Vuj-jY-mlm"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="6" secondAttribute="top" id="dog-0w-CxD"/>
                <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="gPP-x7-HLt"/>
                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="jge-2Q-iDf"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="o3g-ck-W0V"/>
                <constraint firstItem="17" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" id="puS-A7-620"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="10" id="rS7-Sk-hmL"/>
                <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="10" id="v5t-5a-63S"/>
            </constraints>
        </view>
    </objects>
</document>
